# spring-cloud-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
config/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: Dockerfile  pom.xml
register/: Dockerfile  pom.xml
register/src/: README.md
sql/: order.sql  store.sql  user.sql
store/: pom.xml
store/src/main/java/com/gxy/store/: StoreApplication.java
store/src/test/java/com/gxy/store/: StoreApplicationTests.java
store/store-client/: pom.xml
store/store-client/src/main/java/com/gxy/store/client/: StoreFeignClient.java  StoreGoodsClient.java
store/store-client/src/main/java/com/gxy/store/common/client/: StoreFeignClient.java  StoreGoodsClient.java
store/store-client/src/main/java/com/gxy/store/common/fallback/: StoreClientFallback.java  StoreGoodFallback.java
store/store-client/src/main/java/com/gxy/store/fallback/: StoreClientFallback.java  StoreGoodFallback.java
store/store-common/: pom.xml
store/store-common/src/main/java/com/gxy/store/common/dto/: StoreGoodsInfo.java  StoreInfo.java
store/store-common/src/main/java/com/gxy/store/common/qo/: PurchaseDetailQuery.java
store/store-common/src/main/java/com/gxy/store/common/vo/: StoreGoodsInfoVO.java  StoreInfoVO.java
store/store-common/src/main/java/com/gxy/store/dto/: StoreGoodsInfo.java  StoreInfo.java  StoreInfoInput.java
store/store-common/src/main/java/com/gxy/store/dto/input/: PurchaseDetail.java  StoreGoodsInfo.java  StoreInfoInput.java
store/store-common/src/main/java/com/gxy/store/dto/output/: StoreGoodsInfoOutput.java  StoreInfoOutput.java
store/store-common/src/main/java/com/gxy/store/qo/: PurchaseDetailQuery.java
store/store-common/src/main/java/com/gxy/store/vo/: StoreGoodsInfoVO.java  StoreInfoVO.java
store/store-server/: Dockerfile  pom.xml
store/store-server/src/main/java/com/gxy/store/: StoreApplication.java
store/store-server/src/main/java/com/gxy/store/common/: StoreApplication.java
store/store-server/src/main/java/com/gxy/store/common/config/: SnowFlakeIdGeneratorConfig.java
store/store-server/src/main/java/com/gxy/store/common/contorller/: StoreController.java  StoreGoodsController.java
store/store-server/src/main/java/com/gxy/store/common/contorller/advice/: StoreExceptionHandler.java
store/store-server/src/main/java/com/gxy/store/common/dto/: StoreDTO.java
store/store-server/src/main/java/com/gxy/store/common/entity/: Store.java  StoreGoods.java
store/store-server/src/main/java/com/gxy/store/common/exception/: StoreException.java
store/store-server/src/main/java/com/gxy/store/common/mapper/: StoreGoodsMapper.java  StoreMapper.java
store/store-server/src/main/java/com/gxy/store/common/service/: StoreGoodsService.java  StoreService.java
store/store-server/src/main/java/com/gxy/store/common/util/: BeanUtil.java
store/store-server/src/main/java/com/gxy/store/config/: SnowFlakeIdGeneratorConfig.java
store/store-server/src/main/java/com/gxy/store/contorller/: StoreController.java  StoreGoodsController.java
store/store-server/src/main/java/com/gxy/store/contorller/advice/: StoreExceptionHandler.java
store/store-server/src/main/java/com/gxy/store/dto/: StoreDTO.java
store/store-server/src/main/java/com/gxy/store/entity/: Store.java  StoreGoods.java
store/store-server/src/main/java/com/gxy/store/exception/: StoreException.java
store/store-server/src/main/java/com/gxy/store/mapper/: StoreGoodsMapper.java  StoreMapper.java
store/store-server/src/main/java/com/gxy/store/service/: StoreGoodsService.java  StoreService.java
store/store-server/src/main/java/com/gxy/store/util/: BeanUtil.java
store/store-server/src/main/resources/: application.yml  bootstrap.yml
store/store-server/src/main/resources/mapper/: StoreGoodsMapper.xml  StoreMapper.xml
tm/: Dockerfile
user/: pom.xml
user/src/main/java/com/gxy/user/: UserApplication.java
user/src/test/java/com/gxy/user/: UserApplicationTests.java
user/user-client/: pom.xml
user/user-client/src/main/java/com/gxy/user/client/: MerchantFeignClient.java  UserFeignClient.java
user/user-client/src/main/java/com/gxy/user/fallback/: MerchantClientFallback.java  UserClientFallback.java
user/user-common/: pom.xml
user/user-common/src/main/java/com/gxy/dto/: MerchantInfoInput.java  MerchantInfoOutput.java  UserInfoInput.java  UserInfoOutput.java
user/user-common/src/main/java/com/gxy/store/common/dto/: MerchantInfo.java  UserInfo.java
user/user-common/src/main/java/com/gxy/store/common/vo/: MerchantInfoVO.java  UserInfoVO.java
user/user-common/src/main/java/com/gxy/store/dto/: MerchantInfo.java  UserInfo.java
user/user-common/src/main/java/com/gxy/store/dto/input/: MerchantInfoInput.java  UserInfoInput.java
user/user-common/src/main/java/com/gxy/store/dto/output/: MerchantInfoOutput.java  UserInfoOutput.java
user/user-common/src/main/java/com/gxy/store/vo/: MerchantInfoVO.java  UserInfoVO.java
user/user-server/: Dockerfile  pom.xml
user/user-server/src/main/java/com/gxy/user/: UserApplication.java
user/user-server/src/main/java/com/gxy/user/config/: SnowFlakeIdGeneratorConfig.java
user/user-server/src/main/java/com/gxy/user/contorller/: MerchantController.java  UserController.java
user/user-server/src/main/java/com/gxy/user/contorller/advice/: UserExceptionHandler.java
user/user-server/src/main/java/com/gxy/user/entity/: Merchant.java  User.java
user/user-server/src/main/java/com/gxy/user/exception/: UserException.java
user/user-server/src/main/java/com/gxy/user/mapper/: MerchantMapper.java  UserMapper.java
user/user-server/src/main/java/com/gxy/user/service/: MerchantService.java  UserService.java
user/user-server/src/main/java/com/gxy/user/utils/: BeanUtil.java  BeanUtils.java
user/user-server/src/main/java/user/: UserApplication.java
user/user-server/src/main/resources/: application.yml  bootstrap.yml
user/user-server/src/main/resources/mapper/: MerchantMapper.xml  UserMapper.xml
(+40 files in other folders)
